30
10
..........
..........
.........#
..........
.#........
.....#....
..........
.......#..
..........
...#......
10 1 10 2
10
...#......
..#.....#.
..........
...##....#
..........
..........
..........
..........
..........
..........
10 10 1 10
10
..........
..#.......
.#........
..........
......#...
..........
....#.....
..........
..........
..........
10 10 5 10
10
.#........
....#.#...
.....#.#.#
....#.....
.#........
...#....#.
..........
..#......#
...#......
#.........
1 1 9 1
10
..#.....##
.#...#.##.
...#.#.#.#
..#.#.#..#
...#.....#
.#..#..###
...#.#...#
.#...#....
#..#..#...
.#.##....#
10 1 9 6
10
.#.#......
.#....#...
#..#..#...
#..##.....
.##.#.###.
###.......
#...#.#...
####.#..#.
##.##.####
.####.###.
1 1 10 6
10
.#......##
#..##..#.#
...#....#.
....#....#
..#..#....
..#...#...
..######..
#...#.###.
#...##.##.
..........
10 10 3 6
10
..#.......
......#...
#.........
#..#......
.#........
..#.#.....
..........
..........
.......#..
.......#..
10 1 10 3
10
...#.#....
.......#..
....#....#
##........
.....#...#
........#.
.......#.#
....#.....
..........
........#.
1 1 5 3
10
........##
.#.....#..
...#..##..
.....#....
..........
..........
........##
..........
......##..
....#.....
10 10 8 10
10
....#.....
..........
##........
#....#....
.......##.
......#..#
..........
.#...#....
#.#.......
..........
10 1 10 10
10
....#.....
###...#...
..###.#...
...##.....
..#......#
..........
.#......#.
...#......
..........
..#.......
10 10 6 10
10
...#......
........#.
......#...
.....##..#
.......#..
#....#..#.
.........#
...##.#...
.###...#..
....#.#...
1 10 6 2
10
......#...
...#.#....
......#...
.....#....
##........
......#.#.
.......##.
##...#....
..........
.#........
1 10 2 8
10
#.........
...#..#...
#.......#.
..##......
.........#
#...#.....
...#....#.
..#..#....
.....#.#..
..#...#.#.
1 10 1 6
10
......#...
......#.#.
........#.
##........
..#...#...
#..#......
##........
..........
........#.
....#...#.
1 1 7 4
10
.#..###.#.
..........
..#....#..
...###....
###.....#.
.#...#...#
..#.......
..........
.....#....
...#......
10 1 10 5
10
......##.#
..#.......
.#.#....#.
....#.....
.#.......#
....#..#..
....#..#.#
.....#..#.
.....##...
..#...#...
10 1 9 2
10
...#..#...
#....##..#
..##....#.
.#.#....#.
##........
##........
..........
..#.......
#...#....#
.....#.#..
10 1 8 4
