100
1
.
1
B
1
R
4
BBBB
RRRR
BBBB
RRRR
7
.......
.......
.......
.......
.......
.......
.......
5
RRRRR
RBBBR
R.RBB
.BBBB
BBR.B
3
...
...
...
3
...
...
...
10
RBBBBRRBRB
RBRBBRBBRR
RBBRRBBBBB
RBBBR.BRRR
BRRRBBRBRB
BBRRBBBRRR
BRRBRRBBBR
RBRRBRRBRR
RRBBB.RRBR
BRRBRRRRBB
6
.....B
..RRB.
......
......
B.....
...RB.
2
..
..
5
RBBBR
.RBRB
.BBRR
RRBRR
BBB..
6
RRRBBB
B.RRRB
BB.RBB
.B.R.R
RBRB.B
.RBRRB
9
..B...BR.
....R.B..
.RBR....R
...B..B..
......B..
........R
B...R....
...R.....
..R......
7
.RBRBRR
BRRRB.B
BRRBBRB
RR..BRR
BRBRBBR
RBRRBRR
BBBBRBB
5
BBBBB
BRBRR
BRRRR
BRBRR
BRBRR
8
RBBRBBBR
BRR..BR.
BBBBBRRB
..RRRBBB
..B.RR.B
R.RRRR.B
BRR.RR.B
RRBRBBRB
8
RBBRRRBB
..RRBRRB
RB.B.B.R
RBB.RB.B
.BRR..RB
BBRBRB.R
RR.RBRRB
BRBBR.BB
10
.....BR...
.R..B.....
..........
.....B.B..
B....B....
.........R
....BR.B.B
.R.RB.....
.B.R.....R
....RR....
6
......
......
......
......
......
......
5
BRRBR
BBRBB
BBRRR
RBBBR
BRBRR
2
..
BB
2
BB
RR
7
RRRRBBR
RRBBRRB
BBRB.RB
BRBBBBB
BRBBBRB
RRRRBRR
BBRRRRB
4
RRBR
RRR.
B.BR
BRBB
3
BRB
.B.
.RR
3
RBB
RBR
RB.
2
BB
..
6
......
......
......
......
......
......
8
.RB...BR
..R....R
BRRBR...
........
..BBB...
BR..BR.B
R.....B.
.......B
4
..R.
....
.B..
.B..
9
RRBRRBRRR
RRRRRRRRR
RRRRRRRRR
RRRRRRRRR
RRRRRRRRR
RRRRRRBRB
RRRRRRRRB
RRRRRRRRR
RRRRRRRRR
2
..
..
4
BBRR
BBRR
BRRB
BBRR
2
.B
B.
6
BBRBBR
RBRBRR
BBRBRB
BBRBRR
RRRRBB
BBRRBR
5
RBR.B
RBBRB
RBBBR
BBRRR
BBRRR
2
..
..
2
BR
BR
4
....
R.B.
.BB.
....
3
RRB
BBR
BRR
6
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
6
BRBBBR
RRRBRR
BRBRBB
BRBRBB
BRBRRB
RBRRRB
10
.R.BRBRB..
.RBRRRRBBB
BB.RBBBRRB
BB.RRRRRRR
RBBRBRRBBB
RBRR..RBRB
RBBBRRB..B
.RR.B.RBBR
RBBRBRRB.B
R.R.BRBB.B
2
RR
BB
3
BBB
RRR
RRB
5
BBRBR
BR.BB
RBRR.
RRRRR
RBBB.
6
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRBRRR
9
R....RRR.
RR....R..
......B..
.BB......
.....B.R.
......B.B
.B...B...
.........
RB.......
3
B.B
BR.
.BR
2
B.
B.
9
RRRBBBRRR
BRBRBRBBB
RRRBRRBBR
BBBBBRRRR
RBBBBBRRB
RBRBRRRRB
BBRRRRRBR
BBBRBBBRB
BBBRRRBRB
8
.......R
......B.
......B.
B...BB..
....R...
BR....BR
.....R..
...R....
3
B..
..R
RR.
3
RBR
R.R
..B
3
BRB
RRR
BRB
5
RBRBR
BBBRB
BBRRR
BRRBB
BBRRR
9
RRRRRRBBB
BBRBBBRBB
BBBRRRBBR
BBRBBBBBB
RRRRRRRBR
RBRRRBBBR
RBRBBBRRR
RBRRBRRRB
RBBBBRRRB
10
RBRBRRRRRB
RBBRRBBBRB
BRRBBBBRBR
BRRBBBBRRB
BBRBBBRBBB
RBRRRRRBRR
RBBRRBRRRB
BBRBBRRRBB
BRRRRRBBBR
BRRBBRBBRR
6
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
2
.B
B.
4
...B
....
R...
....
5
B.RR.
..B..
..B..
.B...
B.R..
9
BRRRRRRRB
BBBRRBRRB
BRBRRBRBR
BRRRRRBBB
BRBRBRBBR
BRBRRRBBR
BBRBBRBBB
BRRBBRBBR
BRRBBRRBR
8
R...RR..
B..B.BR.
....R...
..R..RR.
..B.B..B
R.R.....
.RB...R.
.B.B..B.
4
RR.B
BBRR
RB..
BBBR
3
R..
B.R
BBB
10
R...B....B
.B...BB..B
B.....B.R.
B.B.RR.RB.
BR......B.
.RR...BRB.
.R.BB...RB
....BR.RR.
R...R.....
...B.R.R..
3
BBR
B.R
BRR
4
RRRR
RRRR
RRRR
RRRR
9
BRBB.RR.B
B.BBBR...
B..RRBBBR
BRRB...RB
RRBRRRBRR
.BRRRBBRB
BRBR.BBBR
BRRBR.RBB
RRR.BB.R.
8
BBBBRBRR
BBBBRRRB
RRBBRBRB
BRRRRRRR
RBBBRBBR
RRBBRBRB
BBBBBRBR
RRBRBRRR
6
BBBBRR
BRRBRR
BRRBRR
BBBRRR
BRBRBR
BBRRBB
5
RRBRB
BB.R.
RB..B
BRBBB
RRRRR
1
.
7
B.B.R..
...BR..
.R.....
BB.B.R.
.BR..R.
.......
RR..R..
8
BRBRRBBR
RBBRBRRR
BBRBBBBR
BRBBRBBR
RRRRBBRB
BRRBRRBR
RBRRRRBR
BRBBRBBB
10
R....BBR..
..R.......
..R.....R.
......B...
.....B.B.R
....B....R
..R..R....
..B......B
...B......
..R...BB..
7
RRBRRBB
BRRRBRB
RB..RBB
RBRRBBR
RRRRBRR
BBB.RBB
BRBRBBR
9
RBBBRRBRB
B.BRRBBBR
.RRBRBRRB
R.RBBRBRR
RRRRRRRBB
.BRBRRB.R
.BBRR.BBR
BBBBBBBBR
BBRRRRBBR
5
BBRBB
R.BBR
RR.RB
RRBBB
BBRRR
5
RBRBR
RRBRB
BBRBR
BRRBB
BBRRB
4
BBBR
RBRR
BRRB
BBRR
10
RRRRBRBRRB
RBRBRBRBRB
BBBBBBBBRR
BRBRRRRRBB
RRBBBRRRBR
RRRBRBRBRB
RRBRBBBRBR
RRBBRRRBBB
BBBRBRRRBR
BRBBBRBBRB
5
BBBBR
RRBR.
RBRRB
RBBRB
BR.RR
7
BBRRRR.
BBRR.BB
RBRRBRR
BRBBBRR
RBBR.B.
RRBRBRR
BBBRBRB
8
RBBRB.BB
BB.RRBBR
R.RBRRRR
BBBB.RRR
RB.RBBBB
BRBRRR.B
BRBRRRBR
RBRBRBBR
7
RRBRRRR
BBBBBRR
RRBBBBR
RRRRBBR
RBRRBRB
BRBBBBR
RRBBBRB
2
BB
RR
2
BB
RR
3
RBB
RBR
BBR
7
RRRRBRB
BRRBBBB
BBBBBRR
BRBBBBR
BRBRBRB
RRRRBBR
RRRRRRB
5
RBRBB
BRBRB
RRRRB
RRBBB
RBBBR
5
RRBRR
BRBBR
BBRBR
RRBBB
RRBRB
5
BBBRB
RBBBR
RBBRB
RRBRR
RRBRR
3
RBB
BRB
RRR
4
RBRR
RRBB
BRRR
BBBB
9
BBRBRRBBR
BBRBBRRRB
RRBBBRRBB
RBBBRRRRR
BRRRBBBRR
BRRRRBBBB
.BRRBBBBB
BBRBRRBRR
RRBBBRRRR
9
RBRRRBBRR
BBBRRBBBB
RBBRRRBRB
RBRRRBRRB
BRRRRRBBR
RRBBBBBBB
BRBRRBBBB
BRBRRRBBB
RRBRRRBBR
7
BBBBBRB
RRRRRBB
RRBBRRB
BRBRRRR
RBBBRBB
BRRRRBR
BRBBBBR
